{
  "name": "bdfl",
  "version": "0.0.0-development",
  "description": "Managed parallel agents with isolated Git worktrees",
  "author": { "name": "thisisnsh" },
  "homepage": "https://github.com/thisisnsh/bdfl",
  "repository": "https://github.com/thisisnsh/bdfl",
  "license": "MIT",
  "keywords": ["agents", "orchestration", "worktrees", "context"]
}
